.input-checkbox-classic {
  [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
    opacity: 0;
  }
  [type="checkbox"]:not(:checked)+label, [type="checkbox"]:checked+label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    margin: 0;
    padding-left: 35px;
    transition: .28s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  [type="radio"]:checked+label {
    color: @color-two;
  }
  [type="checkbox"]+label:before, [type="checkbox"]+label:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 0px;
    width: 16px;
    height: 16px;
    z-index: 0;
    transition: .28s ease;
  }
  [type="checkbox"]:not(:checked)+label:before, [type="checkbox"]:not(:checked)+label:after {
    border: 2px solid @color-one;
  }
  [type="checkbox"]:not(:checked)+label:before, [type="checkbox"]:not(:checked)+label:after, [type="checkbox"]:checked+label:before, [type="checkbox"]:checked+label:after, [type="checkbox"].with-gap:checked+label:before, [type="checkbox"].with-gap:checked+label:after {
    border-radius: 0%;
  }
  [type="checkbox"]:checked+label:after, [type="checkbox"]:checked+label:before, [type="checkbox"]:checked+label:after {
    border: 2px solid @color-two;
  }
  [type="checkbox"]:checked+label:after, [type="checkbox"].with-gap:checked+label:after {
    background-color: @color-two;
  }
  [type="checkbox"]:checked+label:after {
    -webkit-transform: scale(.5);
    transform: scale(0.5);
  }
  &:hover {
    [type="checkbox"]:not(:checked)+label:after {
      border-color: @color-two;
    }
  }
  &.disabled {
    label {
      color: fade(@color-one, 50%);
      &:before {
        border-color: fade(@color-one, 30%) !important;
      }
      &:after {
        border-color: fade(@color-one, 30%) !important;
      }
    }
  }
}

