input, option, select, textarea {
    font-weight: 600;
    &::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        font-weight: 400;
    }
    &::-moz-placeholder {
        /* Firefox 19+ */
        font-weight: 400;
    }
    &:-ms-input-placeholder {
        /* IE 10+ */
        font-weight: 400;
    }
    &:-moz-placeholder {
        /* Firefox 18- */
        font-weight: 400;
    }
}

.form-group {
    text-align: left;
    position: relative;
    >label {
        font-size: 0.9em;
        font-weight: 700;
        color: @color-one;
        margin: 10px 0px 5px 0px;
    }
    a {
        font-size: 13px;
    }
    &.is-danger {
        label{
            color: @color-danger;
        }
        .form-control{
            border-color: @color-danger;
        }
        .error {
            padding: 5px 0px;
            font-size: 0.9em;
            color: @color-danger;
            font-style: italic;
        }
    }
}

.form-control {
    height: 50px;
    font-size: 1.2em;
    line-height: 1.2em;
    border: 1px solid fade(@color-one, 20%);
    box-shadow: none;
    &:focus {
        box-shadow: none;
    }
}

input[type=text], input[type=email], input[type=password], select, option {
    border-radius: 0px;
    background: fade(white, 100%);
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
}

input[disabled] {
    color: fade(@color-one, 50%);
}

select.form-control {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    background: fade(white, 100%);
    position: relative;
}

.form-group .font-icon-select {
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 20px;
    z-index: 1;
    &:before {
        content: "\f0d7";
    }
}

.ie {
    .form-group .font-icon-select {
        display: none;
    }
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: fade(@color-two, 50%);
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: fade(@color-two, 50%);
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: fade(@color-two, 50%);
}

:-moz-placeholder {
    /* Firefox 18- */
    color: fade(@color-two, 50%);
}

.input-group .form-control {
    border-radius: 0 !important;
}

.input-group-addon {
    background: fade(white, 70%);
}

.input-group-addon:last-child {
    border-radius: 0;
    border-color: fade(@color-one, 20%);
}

.input-file {
    input[type=file] {
        display: none;
    }
    label {
        color: @color-two;
        margin: 0;
        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        .font-icon {
            margin: 0 0 0 5px;
            &:before {
                content: '\f0ee';
            }
        }
    }
}